<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List - JS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<body>
    <div id="main-container">
        <div id="add-container">
            <h2>Adicione suas tarefas:</h2>
            <form action="">
                <input type="text" name="task" id="task" placeholder="Adicione uma tarefa">
                <button type="submit" id="add"><i class="fa fa-plus"></i></button>
            </form>
        </div>
    </div>
    <div>
        <h2>Veja suas tarefas:</h2>
        <div class="task">
            <i><i class="fa fa-check"></i>
            <span class="task-title">Estudar JS</span>
            <i></i>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>